# jUnitGrouping

./: .project  pom.xml
src/main/java/jUnitGrouping/pages/: Page1.java  Page2.java  Page3.java  Page4.java  Page5.java
src/test/java/jUnitGrouping/marker/: NewFeatureSet.java  RegressionSet.java  SanitySet.java  SimpleRun.java
src/test/java/jUnitGrouping/runner/: MasterRunner.java  NewFeatureRunner.java  RegressionRunner.java  SanityRunner.java
src/test/java/jUnitGrouping/testsets/: TestPage1.java  TestPage2.java  TestPage3.java  TestPage4.java  TestPage5.java
