<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jUnitGrouping</groupId>
	<artifactId>jUnitGrouping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jUnitGrouping</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>NewFeatureSetR</id>
			<properties>
				<testcase.groups>jUnitGrouping.marker.NewFeatureSet</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>RegressionSetR</id>
			<properties>
				<testcase.groups>jUnitGrouping.marker.RegressionSet</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>SanitySetR</id>
			<properties>
				<testcase.groups>jUnitGrouping.marker.SanitySet</testcase.groups>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.13</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- <groups>${testcase.groups}</groups> -->
					<groups>jUnitGrouping.marker.${testcase.groups}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
